<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>subhashitha — Portfolio</title>

  <meta name="description" content="Portfolio of subhashitha — projects, skills and contact." />

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header class="site-header">

    <div class="container header-inner">

      <a class="brand" href="#">subhashitha</a>

      <nav class="nav" id="primaryNav" aria-label="Primary">

        <ul>

          <li><a href="#about">About</a></li>

          <li><a href="#projects">Projects</a></li>

          <li><a href="#skills">Skills</a></li>

          <li><a href="#contact">Contact</a></li>

        </ul>

      </nav>

      <div class="header-actions">

        <button id="themeToggle" aria-pressed="false" class="btn small">Dark</button>

        <button id="menuToggle" aria-controls="primaryNav" aria-expanded="false" class="btn small menu">☰</button>

      </div>

    </div>

  </header>

  <main>

    <section class="hero" id="home">

      <div class="container hero-inner">

        <div class="hero-text">

          <h1 aria-label="subhashitha">Hi, I’m <span class="name-highlight">subhashitha</span></h1>

          <p class="lead">A passionate web designer & developer who builds accessible, responsive and delightful digital experiences.</p>

          <p class="hero-cta">

            <a href="#projects" class="btn primary">View Projects</a>

            <a href="#contact" class="btn outline">Hire me</a>

          </p>

        </div>

        <div class="hero-card" aria-hidden="true">

          <div class="card-avatar">M</div>

          <div class="card-info">

            <strong>subhashitha</strong>

            <small>Web Developer</small>

          </div>

        </div>

      </div>

    </section>

    <section class="container about" id="about">

      <h2>About</h2>

      <p>Hello — I’m <strong>subhashitha</strong>. I enjoy turning ideas into usable, beautiful interfaces.

      I focus on responsive layouts, accessibility, and smooth interactions. I’m currently studying and preparing for competitive exams while creating web projects.</p>

      <ul class="quick-stats">

        <li><strong>5+</strong><span>personal projects</span></li>

        <li><strong>3</strong><span>years learning</span></li>

        <li><strong>Available</strong><span>for freelance work</span></li>

      </ul>

    </section>

    <section class="container projects" id="projects">

      <h2>Projects</h2>

      <p class="muted">A selection of recent work.</p>

      <div class="project-grid" id="projectGrid">

        <article class="project" tabindex="0" data-tags="web ui">

          <img alt="Screenshot of project A" src="project-a.png">

          <div class="project-body">

            <h3>Project A</h3>

            <p>Responsive landing page built with HTML & CSS.</p>

            <p class="proj-actions"><a href="#" class="btn small">Live</a><a href="#" class="btn small outline">Code</a></p>

          </div>

        </article>

        <article class="project" tabindex="0" data-tags="app design">

          <img alt="Screenshot of project B" src="project-b.png">

          <div class="project-body">

            <h3>Project B</h3>

            <p>Simple app prototype focusing on UI & UX.</p>

            <p class="proj-actions"><a href="#" class="btn small">Live</a><a href="#" class="btn small outline">Code</a></p>

          </div>

        </article>

        <article class="project" tabindex="0" data-tags="design css">

          <img alt="Screenshot of project C" src="project-c.png">

          <div class="project-body">

            <h3>Project C</h3>

            <p>Creative CSS experiments and components.</p>

            <p class="proj-actions"><a href="#" class="btn small">Live</a><a href="#" class="btn small outline">Code</a></p>

          </div>

        </article>

      </div>

    </section>

    <section class="container skills" id="skills">

      <h2>Skills</h2>

      <div class="skill-list">

        <div class="skill"><strong>HTML</strong><span class="meter"><span style="width:90%"></span></span></div>

        <div class="skill"><strong>CSS</strong><span class="meter"><span style="width:85%"></span></span></div>

        <div class="skill"><strong>JavaScript</strong><span class="meter"><span style="width:70%"></span></span></div>

        <div class="skill"><strong>Accessibility</strong><span class="meter"><span style="width:75%"></span></span></div>

      </div>

    </section>

    <section class="container contact" id="contact">

      <h2>Contact</h2>

      <p>Want to work together or ask a question? Send me a message.</p>

      <form id="contactForm" novalidate>

        <div class="form-grid">

          <label>

            Name

            <input name="name" required placeholder="Your name">

          </label>

          <label>

            Email

            <input name="email" type="email" required placeholder="you@example.com">

          </label>

        </div>

        <label>

          Message

          <textarea name="message" rows="5" required placeholder="How can I help?"></textarea>

        </label>

        <p class="form-actions">

          <button type="submit" class="btn primary">Send</button>

          <button type="button" id="copyEmail" class="btn outline">Copy email</button>

        </p>

      </form>

      <p class="muted">Or email directly: <a href="mailto: subhashitha@example.c">subhashitha@example.com</a></p>

    </section>

  </main>

  <footer class="site-footer">

    <div class="container">

      <p>© <span id="year"></span> subhashitha — Built with ❤️</p>

      <p class="muted">Designed to be simple, accessible, and easy to customize.</p>

    </div>

  </footer>

  <script src="script.js"></script>

</body>

</html>