:root{

  --bg: #ffffff;

  --fg: #0f1724;

  --muted: #6b7280;

  --primary: #0ea5a4;

  --accent: #7c3aed;

  --card: #f8fafc;

  --radius: 12px;

  --container: 1100px;

}

[data-theme='dark']{

  --bg: #0b1220;

  --fg: #e6eef6;

  --muted: #9aa6b2;

  --card: #061221;

}

*{box-sizing:border-box}

body{

  margin:0;

  font-family: Inter, sans-serif;

  background:var(--bg);

  color:var(--fg);

  line-height:1.5;

}

.container{max-width:var(--container);margin:0 auto;padding:2rem}

.header-inner{display:flex;align-items:center;justify-content:space-between}

.brand{font-weight:700;font-size:1.1rem;text-decoration:none;color:var(--fg)}

.nav ul{display:flex;gap:1rem;list-style:none;padding:0;margin:0}

.nav a{text-decoration:none;color:var(--muted)}

.header-actions{display:flex;gap:.5rem;align-items:center}

.btn{border:1px solid transparent;padding:.45rem .8rem;border-radius:8px;cursor:pointer}

.btn.primary{background:var(--primary);color:white}

.btn.outline{border:1px solid var(--muted);color:var(--fg);background:transparent}

.btn.menu{display:none}

.hero{padding:3.5rem 0}

.hero-inner{display:flex;gap:2rem;align-items:center}

.hero h1{font-size:2.25rem}

.name-highlight{background:linear-gradient(90deg,var(--primary),var(--accent));-webkit-background-clip:text;color:transparent}

.hero-card{width:220px;background:var(--card);border-radius:var(--radius);padding:1rem;display:flex;gap:1rem;align-items:center}

.card-avatar{width:60px;height:60px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--primary));display:flex;align-items:center;justify-content:center;color:white;font-size:1.6rem}

.projects .project-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}

.project{background:var(--card);border-radius:12px;overflow:hidden;display:flex;flex-direction:column}

.project img{width:100%;height:150px;object-fit:cover}

.project-body{padding:1rem}

.skills .skill-list{display:grid;gap:.6rem}

.skill{display:flex;align-items:center;justify-content:space-between}

.meter{width:60%;height:10px;background:#ddd;border-radius:999px;overflow:hidden;margin-left:1rem}

.meter span{display:block;height:100%;background:linear-gradient(90deg,var(--primary),var(--accent))}

.contact .form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem}

input,textarea{width:100%;padding:.6rem;border-radius:8px;border:1px solid #ccc}

.site-footer{border-top:1px solid #ddd;padding:2rem 0;margin-top:2rem;text-align:center}

@media(max-width:900px){

  .hero-inner{flex-direction:column}

  .nav ul{display:none}

  .btn.menu{display:inline-block}

}